[gd_scene format=3 uid="uid://c61p0cgn3qmc3"]

[ext_resource type="Script" uid="uid://el5os470tnmv" path="res://UI/Scripts/Encyclopedia/EncyclopediaIcon.gd" id="1_htslx"]

[node name="EncyclopediaIcon" type="Control" unique_id=1740964011]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_htslx")

[node name="Icon" type="TextureRect" parent="." unique_id=1622804656]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
